\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{erc20}
{ERC-20} token standard.
  \url{https://ethereum.org/en/developers/docs/standards/tokens/erc-20/}
  (2026), accessed: 2026-03-30

\bibitem{besu}
Hyperledger besu ethereum client. \url{https://github.com/hyperledger/besu}
  (2026), accessed: 2026-03-30

\bibitem{hotstuff}
Yin, M., Malkhi, D., Reiter, M.K., Gueta, G.G., Abraham, I.: {HotStuff}: {BFT}
  consensus in the lens of blockchain. arXiv:1803.05069 (2018)

\end{thebibliography}
