This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: depchain-stage2.aux
The style file: splncs04.bst
Database file #1: refs.bib
Warning--to sort, need author or key in erc20
Warning--to sort, need author or key in besu
You've used 3 entries,
            2850 wiz_defined-function locations,
            607 strings with 4869 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 82
> -- 29
< -- 0
+ -- 13
- -- 10
* -- 61
:= -- 128
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 98
empty$ -- 124
format.name$ -- 11
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 19
newline$ -- 15
num.names$ -- 2
pop$ -- 56
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 43
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 32
(There were 2 warnings)
