\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hotstuff}
\citation{hotstuff}
\@writefile{toc}{\contentsline {title}{DepChain: Dependable Permissioned Blockchain\unskip \ \ignorespaces Stage 2 Report (Group 39)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Guilherme Ribeiro \and Tomás Morais}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage 1 recap (consensus + links)}{1}{subsection.2.1}\protected@file@percent }
\citation{erc20}
\citation{besu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage 2 architecture additions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transaction Model and Execution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Account model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transaction object}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gas and fee model}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smart contract execution (Besu EVM)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block Construction, Ordering, and Persistence}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batching and fee-based ordering}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-block gas cap}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genesis and JSON persistence}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IST Coin storage snapshot (pragmatic completeness).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to ``world state after the block'' (Stage~2 PDF).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Client Protocol and Byzantine-Tolerant Reads}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Writes}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Read-only queries (balance)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}IST Coin Contract and Approval Frontrunning Mitigation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Threat Analysis and Countermeasures}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing and Demonstration}{4}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threats and protection mechanisms.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:threats}{{1}{5}{Threats and protection mechanisms}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependability Guarantees}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety.}{5}{section*.4}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{erc20}{1}
\bibcite{besu}{2}
\bibcite{hotstuff}{3}
\@writefile{toc}{\contentsline {paragraph}{Liveness.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}{section.11}\protected@file@percent }
\gdef \@abspage@last{6}
