\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hotstuff}
\@writefile{toc}{\contentsline {title}{Highly Dependable Systems 2025-2026 DepChain - Stage 1 - Group 39}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Guilherme Ribeiro - 103562, Tomás Morais - 103619, João Ma - 102491}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Justification}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture and Components}{1}{subsection.2.1}\protected@file@percent }
\citation{hotstuff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layered Communication}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic HotStuff: Four Phases}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification with respect to the paper.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Client--BFT Gap and Byzantine Leader Protection}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}View Change and Pacemaker}{3}{subsection.2.5}\protected@file@percent }
\citation{weavechain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Byzantine Protection in Consensus}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Analysis and Protection Mechanisms}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threats and protection mechanisms.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:threats}{{1}{5}{Threats and protection mechanisms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing and Intrusive Mechanisms}{5}{subsection.3.1}\protected@file@percent }
\bibcite{hotstuff}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependability Guarantees}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{weavechain}{2}
\bibcite{lncs}{3}
\gdef \@abspage@last{7}
