# DepChain

./: ENUNCIADO-CLIENTE-ETH.md  README.md  STAGE2-PLANO-STEP3-vs-STEP4.md  STAGE2-STEP4-IMPLEMENTATION-PLAN.md  STAGE2-STEP5-TESTS.md  depchain-multijvm.keys  pom.xml  run-multijvm-demo.sh  stage2_step2_progress.md  stage2_step3_progress.md
docs/: CONCEITOS-E-GLOSSARIO.md  CORRER-MANUALMENTE.md  DESIGN.md  GUIDE.md
report/: README.md  depchain-stage2.aux  depchain-stage2.bbl  depchain-stage2.blg  depchain-stage2.out  depchain-stage2.tex  refs.bib  report.aux  report.out  report.tex
scripts/: compile-ist-bytecode.sh
src/main/java/depchain/: Main.java
src/main/java/depchain/blockchain/: BlockBatcher.java  BlockBuilder.java  BlockBuilderConfig.java  BlockCandidate.java  BlockJsonStore.java  BlockchainLedger.java  BlockchainMember.java  BlockchainService.java  ContractRuntimeRegistry.java  ExecutedTransaction.java  Genesis.java  GenesisLoader.java  LedgerBlock.java  Mempool.java  NonceProvider.java  PendingTransaction.java  Transaction.java  TransactionBatchOrder.java  TransactionCommandCodec.java  TransactionExecutionResult.java  TransactionExecutor.java  TxBatchPayload.java  WorldState.java
src/main/java/depchain/blockchain/evm/: BesuEvmHelper.java  EvmCallResult.java  GasCaptureTracer.java  IstCoinBytecode.java
src/main/java/depchain/client/: ClientProtocol.java  DepChainClient.java  InteractiveCli.java  IstCoinCalldata.java
src/main/java/depchain/client/eth/: TransactionEthHasher.java
src/main/java/depchain/config/: Membership.java  NodeAddress.java
src/main/java/depchain/consensus/: APLConsensusNetwork.java  Block.java  ConsensusMessage.java  ConsensusNetwork.java  HotStuffReplica.java  Phase.java  QuorumCertificate.java
src/main/java/depchain/demo/: Demo.java  MultiProcessConfig.java
src/main/java/depchain/links/: APLMessage.java  AuthenticatedPerfectLink.java  LinkMacAuthenticator.java
src/main/java/depchain/transport/: FairLossLink.java  UdpTransport.java
src/main/java/threshsig/: Dealer.java  GroupKey.java  KeyShare.java  Poly.java  SafePrimeGen.java  SigShare.java  ThreshSigWire.java  ThreshUtil.java  Verifier.java
src/main/resources/blockchain/: genesis.json
src/main/resources/contracts/: ISTCoin.runtime.hex  ISTCoin.sol
src/test/java/depchain/blockchain/: BlockBatcherTest.java  BlockBuilderTest.java  BlockchainLedgerTest.java  ContractExecutionTest.java  ContractRuntimeRegistryTest.java  ContractStoragePersistenceTest.java  GenesisIstDeployTest.java  GenesisLoaderTest.java  LeaderInvalidProposalValidationTest.java  LedgerRestartConsistencyIntegrationTest.java  MempoolBlockBuilderIntegrationTest.java  MempoolTest.java  TransactionBatchOrderTest.java  TransactionExecutorTest.java  TransactionTest.java  TxBatchPayloadTest.java  VerifiedBatchLeaderInjectionTest.java
src/test/java/depchain/client/: ByzantineClientIntegrationTest.java  ClientBalanceQueryIntegrationTest.java  ClientBalanceReadAfterWriteIntegrationTest.java  ClientIntegrationTest.java  ClientProtocolByzantineTest.java  ClientQueryByzantineReplyIntegrationTest.java  ClientQueryProtocolTest.java  EthForgeryRejectionTest.java  IstCoinCalldataTest.java
src/test/java/depchain/consensus/: ByzantineTest.java  ConsensusTestHarness.java  CorruptingConsensusNetwork.java  DropConsensusNetwork.java  HotStuffIntegrationTest.java  IntrusiveNetworkTest.java  ReplayConsensusNetwork.java  ReplayConsensusTest.java  ReplicaFailingTest.java  SilentConsensusNetwork.java  VoteDroppingConsensusNetwork.java
src/test/java/depchain/demo/: MultiProcessConfigIntegrationTest.java
src/test/java/depchain/evm/: ISTCoinBesuExecutionTest.java
src/test/java/depchain/links/: AuthenticatedPerfectLinkTest.java
